{
  "homepage": {
    "_default": {
      "_order": [
        "opener",
        "landingIntro",
        "homepageReviews",
        "slideshow",
        "cinemaWelcome",
        "eventtypes",
        "why",
        "contact",
        "faq",
        "landingsection"
      ],
      "cinemaWelcome": false
    }
  },
  "landing": {
    "_default": {
      "_order": [
        "opener",
        "homepageReviews",
        "slideshow",
        "landingIntro",
        "cinemaWelcome",
        "eventtypes",
        "why",
        "contact",
        "faq",
        "landingsection"
      ],
      "cinemaWelcome": false
    },
    "giessen": {
      "_order": [
        "opener",
        "homepageReviews",
        "slideshow",
        "landingIntro",
        "cinemaWelcome",
        "eventtypes",
        "why",
        "contact",
        "faq",
        "landingsection"
      ]
    }
  },
  "event": {
    "_default": {
      "_order": [
        "eventHero",
        "slideshow",
        "eventAblauf",
        "eventPakete",
        "eventSkills",
        "eventReferenzen",
        "homepageReviews",
        "faq",
        "contact"
      ]
    }
  },
  "skill": {
    "_default": {
      "_order": [
        "skillHero",
        "slideshow",
        "why",
        "contact",
        "faq",
        "landingsection"
      ]
    }
  },
  "skill-landing": {
    "_default": {
      "_order": [
        "skillHero",
        "slideshow",
        "why",
        "erinnerungen",
        "contact",
        "faq",
        "landingsection"
      ]
    }
  },
  "skill-event": {
    "_default": {
      "_order": [
        "eventHero",
        "comboLead",
        "comboBenefits",
        "slideshow",
        "eventSkills",
        "eventTeaser",
        "faq",
        "contact"
      ]
    }
  }
}